<!DOCTYPE html>
<html>
<head>
<title>COVID-19 Info</title>
<style type="text/css">

h1 ,h2 {text-align: center;}

	.button-container {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-items: stretch;
    align-items: center;
    top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateX(50%);
}

body {
	background-color: #E6E6FA;
}

.languageButton {
  padding: 20px 24px;
  cursor: pointer; 
   text-align: center;
  background-color: gray;
  color: black;
}

.languageButton:hover {
 	background-color: green;
 }

 .container-submit {
 	margin-top: 60px;
 	width: 25%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-items: stretch;
    align-items: center;
    top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateX(150%);
}

.button-submit{
	background-color: gray;
	padding: 20px 24px;
    cursor: pointer; 
   text-align: center;
  color: black;
 
}

.button-submit:hover {
 background-color: green;
 }


</style>
</head>
<body>
<h1>Welcome to COVID-19 Info</h1>
<h2>Please choose your preferred Language</h2>
 
 <div class="contianer">

 <div class="button-container">

 <div class="languageButton" type="button">Korean</div>
 <div class="languageButton" type="button">Amharic</div>
 <div class="languageButton" type="button">German</div>
 <div class="languageButton" type="button">Indian</div>
 <div class="languageButton" type="button">Chinese</div>
 <div class="languageButton" type="button">Portugese</div>


 

</div>


<div class="container-submit">
  
   
  <div class="button-submit" type="button">Submit</div>
 
</div>

</div>  <!-- end of outer container -->



</body>
</html>