<!DOCTYPE html>
<html>
<head>
	<title>COVID-19 Info</title>
	<style type="text/css">
		
		h1,.input1,.input2{
			text-align: center;
			margin-top: 50px;
		}

	.container-submit {
 	margin-top: 60px;
 	width: 25%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-items: stretch;
    align-items: center;
    top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateX(150%);
}

.button-submit{
	background-color: gray;
	padding: 20px 24px;
    cursor: pointer; 
   text-align: center;
  color: black;
 
}

.button-submit:hover {
 background-color: green;
 }

		
	</style>

</head>
<body>

<h1>Please Enter Your Zip code or City</h1>
<!-- <p>My first paragraph.</p> -->
<div class="input1">

          Zip Code:<input type="text" style="width:60px;" id="move" name="" placeholder="" maxlength="5">
          
 </div>

 <!-- <h1>City</h1> -->

 <div class="input2">

         City: <input type="text" style="width:60px;" id="move" name="" placeholder="" maxlength="20">
          
 </div>

 <div class="container-submit">
  
   
  <div class="button-submit" type="button">Submit</div>
 
</div>

</body>
</html>

 